{
  "name": "magic-params",
  "version": "1.0.0",
  "description": "Magically pass parameters to functions in any order.",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc  --reporter=html --reporter=lcov ava",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/f1lt3r/magic-params.git"
  },
  "keywords": [
    "params",
    "order",
    "pass",
    "arguments",
    "function",
    "magic"
  ],
  "author": "F1LT3R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/f1lt3r/magic-params/issues"
  },
  "homepage": "https://github.com/f1lt3r/magic-params#readme",
  "dependencies": {
    "ava": "^0.25.0",
    "nyc": "^11.6.0",
    "xo": "^0.20.3"
  },
  "xo": {
    "esnext": true,
    "semicolon": false,
    "rules": {
      "no-console": 1
    }
  },
  "devDependencies": {
    "coveralls": "^3.0.0"
  }
}
